{
  "name": "Stylish QR Coden",
  "short_name": "S-QR Code",
  "start_url": "./",
  "display": "standalone",
  "description": "Generate branded QR code online, you can add image and color to your QR code. Use the Stylish QR Code to generate custimize stylish QR codes.",
  "lang": "en",
  "dir": "auto",
  "theme_color": "#1b661b",
  "background_color": "#ffffff",
  "orientation": "any",

  "icons": [
    {
      "src": "icons//maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/apple-touch-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    },
    {
      "src": "./icons/pwa-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "icons/shot.pnf",
      "sizes": "1280x873",
      "type": "image/png",
      "description": "Screenshot Page"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "MainRoute Core",
      "url": "./mrc",
      "description": "Redirect To MRC",
      "icons": [
        {
          "src": "./mrc/mrc.png",
          "type": "image/png",
          "sizes": "256x256"
        }
      ]
    },
    {
      "name": "Pro Bandey",
      "url": "./pb",
      "description": "Redirect To MRC",
      "icons": [
        {
          "src": "./pb/pb.png",
          "type": "image/png",
          "sizes": "256x256"
        }
      ]
    }
  ]
}
